AWS_ACCESS_KEY_ID= "AKIAQTTIWYMDHTT6UKK5";
export const AWS_SECRET_ACCESS_KEY ="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";
export const EMAIL_FROM = "pareshtripathy071@gmail.com";
export const REPLY_TO ='pareshtripathy071@gmail.com';